<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MaskPhotoController">
            <connections>
                <outlet property="imageView" destination="YrN-9y-B5j" id="Q4S-Mv-hDw"/>
                <outlet property="maskOverlayView" destination="ZjX-MV-ON5" id="i4i-j1-u7B"/>
                <outlet property="scrollView" destination="BIs-ex-e1x" id="lMJ-Os-s8J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-ex-e1x">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="YrN-9y-B5j">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YrN-9y-B5j" secondAttribute="trailing" id="ECZ-PB-XVa"/>
                        <constraint firstAttribute="bottom" secondItem="YrN-9y-B5j" secondAttribute="bottom" id="W6M-nm-aBX"/>
                        <constraint firstItem="YrN-9y-B5j" firstAttribute="leading" secondItem="BIs-ex-e1x" secondAttribute="leading" id="Yo8-QX-Xb3"/>
                        <constraint firstItem="YrN-9y-B5j" firstAttribute="top" secondItem="BIs-ex-e1x" secondAttribute="top" id="wOp-Ql-b9W"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Faf-Oj-YJt"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-MV-ON5" customClass="MaskOverlayView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BIs-ex-e1x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5ux-Bs-y9X"/>
                <constraint firstItem="ZjX-MV-ON5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FCy-9Z-zoU"/>
                <constraint firstItem="BIs-ex-e1x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L73-PD-yiU"/>
                <constraint firstAttribute="bottom" secondItem="BIs-ex-e1x" secondAttribute="bottom" id="Rft-gE-BMi"/>
                <constraint firstAttribute="bottom" secondItem="ZjX-MV-ON5" secondAttribute="bottom" id="eNf-6w-UaJ"/>
                <constraint firstAttribute="trailing" secondItem="BIs-ex-e1x" secondAttribute="trailing" id="rCZ-jm-bYp"/>
                <constraint firstItem="ZjX-MV-ON5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wtd-mf-DAE"/>
                <constraint firstAttribute="trailing" secondItem="ZjX-MV-ON5" secondAttribute="trailing" id="wvS-Sy-CS7"/>
            </constraints>
        </view>
    </objects>
</document>
